language: go

go:
  - 1.6

install:
  - go get github.com/tools/godep
  - godep go install -v ./cmd/commerce-yt-api/
  - godep get github.com/stretchr/testify

script: godep go test -v

notifications:
  email: false
